* {
  box-sizing: border-box;
}

.link {
  text-decoration: none;
}
.button {
  /* display: block; */
  display: inline-block;
  min-width: 100px;
  border-radius: 50px;
  padding: 18px 10px;
  text-transform: uppercase;
}
.btn-link {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.02em;
  margin: 0px 22px;
}
.btn-color__white {
  margin-right: 26px;
  background: #ffffff;
  border: 3px solid #ffffff;
  box-shadow: 0px 4px 7px rgba(109, 39, 255, 0.2);
  text-align: center;
}
.btn-color__white .btn-link {
  color: #ce007e;
}
.btn-color__pink {
  background: #ce007e;
  box-shadow: 0px 4px 7px rgba(152, 43, 217, 0.5);
  text-align: center;
}
.btn-color__pink .btn-link {
  color: #ffffff;
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.header-content-top {
  display: grid;
  position: relative;
  padding-top: 38px;
  padding-bottom: 34px;
  /* outline: 2px solid red; */
  grid-template-rows: 1fr;
  grid-template-columns: minmax(140px, 170px) 1fr 1fr;
  align-items: center;
}
.header-content-top::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: #333333;
}
.header-content-top-contact {
  position: relative;
  justify-self: right;
}
.header-content-top__icon {
  position: absolute;

  display: block;
  width: 20px;
  margin-right: 20px;
  font-size: 28px;
}
.header-content-top__link {
  font-size: 16px;
  line-height: 20px;

  color: #333333;
}
.header-content-bottom {
  display: flex;
  /* outline: 2px solid red; */
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.header-content-bottom__button {
  display: flex;
  justify-content: flex-end;
}
.header-content-bototm__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.header-content-bottom__item:not(:last-child) {
  margin-right: 16px;
}
.header-content-bottom__link {
  font-size: 16px;
  line-height: 20px;

  color: #333333;
}

/* ***HERO**** */
.section-hero {
  position: relative;
}
.hero-content {
  display: grid;
  grid-template-rows: 1fr minmax(20px, 1fr) 1fr;
  grid-template-columns:
    minmax(50px, 136px) minmax(170px, 310px) minmax(170px, 200px)
    minmax(80px, 110px) 1fr;
  max-height: 700px;
  /* max-width: 90%; */
  outline: 1px solid black;
  padding: 20px 0px;
}
.hero-content-heading {
  max-width: 530px;

  grid-row: 1/2;
  grid-column: 2/4;
  outline: 1px solid blue;
  padding: 0 20px;
  border-radius: 0 0 0 100px;
  background: #ffffff;
  opacity: 0.9;
}
.hero-heading__title {
  font-size: 26px;
  line-height: 34px;
  letter-spacing: 0.01em;
  text-transform: uppercase;

  color: #333333;
}
.hero-headin__text {
  font-size: 22px;
  line-height: 27px;

  color: #ce007e;
}
.hero-content-form {
  grid-row: 3/4;
  grid-column: 3/5;
  outline: 2px solid red;
}
.hero-content-form__title {
  margin-bottom: 26px;
  padding: 22px 16px 12px 16px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
  background: #ce007e;
}
.hero-content-form__client {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}
.hero-content-form-client__name,
.hero-content-form-client__phone {
  display: block;
  margin-bottom: 26px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 12px;
  outline: none;
  border: none;
  border-bottom: 2px solid #333333;
  font-size: 16px;
  line-height: 20px;

  color: #333333;

  opacity: 0.5;
}
.hero-content-form-client__btn {
  margin-bottom: 26px;
}
.section-hero-img__flouwer {
  position: absolute;
  height: 50%;
  width: 50%;
  background-image: url(/img/hero-rous.jpg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  outline: 2px solid red;
}
